<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Operating Room Panorama</title>
    <meta name="description" content="Panorama — A-Frame">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
    <script src="js/markers-component.js"></script>
    <style type="text/css">
    #details {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        color: #eee;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        padding: 25px;
    }

    #details-content {
        background-color: black;
        font-family: Roboto, Open Sans, sans-serif;
        margin: 0 auto; /* 15% from the top and centered */
        padding: 20px;
        border: 3px dashed #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    #details-content img {
        width: 100%;
        height: 50%;
        margin: 0 auto;
    }

    .hidden {
        display: none;
    }

    .show {
        display: block;
    }

    #close {
        float: right;
        display: inline-block;
        padding: 2px 5px;
        background: #ccc;
        color: black;
        font-size: 2em;
        z-index: 10;
        cursor: pointer;
        cursor: hand;
    }


    #close:hover {
        float: right;
        display: inline-block;
        padding: 2px 5px;
        background: #ccc;
        color: #eee;
    }

    .noselect {
        -webkit-user-select: none;
        /* Safari, iOS, and Android */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
    </style>
</head>

<body>
    <a-scene markers cursor="rayOrigin: mouse">
        <a-assets>
            <image src="images/or_waste_01_raw.jpg" id="or" />
            <image src="images/info-white.png" id="info" />
        </a-assets>
        <!-- <a-entity markers></a-entity> -->
        <a-text font="kelsonsans" align="center" value="OR Waste \n @ NYU Langone \n View 1" width="8" position="0 1 -6" look-at="[camera]"></a-text>
        <a-camera universal-controls position="0 1.6 0" camera>
            <a-cursor></a-cursor>
        </a-camera>
        <a-entity light="type: ambient; color: #ffffff"></a-entity>
        <a-sky src="#or" material="side: double"></a-sky>
    </a-scene>
    <div id="details" class="hidden">
        
        <div id="details-content">
          <span id="close" class="">X</span>
        </div>
    </div>
    <script>
    (function() {
        //close button on info panel

        var closeButton = document.getElementById('close');

        closeButton.addEventListener('click', function(evt) {
            console.log("x is clicked.", evt);

            this.parentNode.className = 'hidden';

            return false;
        });
    })();
    </script>
</body>

</html>